apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
  namespace: test-app
spec:
  hard:
    requests.memory: 4096Mi
    requests.cpu: 4
    requests.ephemeral-storage: 10Gi
    limits.memory: 6120Mi
    limits.cpu: 6
    limits.ephemeral-storage: 20Gi
    pods: 10